<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/edit_toolbar"
            layout="@layout/toolbar" />


        <LinearLayout
            android:id="@+id/title"
            app:layout_constraintTop_toBottomOf="@+id/edit_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <EditText
                android:id="@+id/task_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/title"
                android:inputType="textCapSentences"
                android:paddingStart="6dp"
                android:paddingTop="6dp"
                android:paddingEnd="16dp"
                android:paddingBottom="6dp" />
        </LinearLayout>

        <Spinner
            android:id="@+id/tasks_list_choose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/title"/>

        <ScrollView
            android:id="@+id/edit_task_scrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tasks_list_choose">

            <LinearLayout
                android:id="@+id/te_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/steps_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/datetime"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="12"
                        android:freezesText="true"
                        android:gravity="center_vertical"
                        android:textColor="@color/black" />

                    <ImageButton
                        android:id="@+id/reminder_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/black"
                        android:src="@drawable/ic_alarm_date"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/te_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_done"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
